
stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  image: python:3.9.18-bullseye
  before_script:
    - apt-get update && apt-get install make
  script:
    - test make

build_image:
  stage: build
  image: docker:26-rc-cli
  services:
    - docker:26-rc-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $Username -p $Password
  script:
    - docker build -t temiloladocker/demoapp:v1 .
    - docker push temiloladocker/demoapp:v1

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ubuntu@ec2-34-197-199-7.compute-1.amazonaws.com "
        docker login -u $Username -p $Password &&
        docker ps -aq | xargs docker stop | xargs docker rm &&
        docker run -d -p 5000:5000 temiloladocker/demoapp:v1"
        
    